{
    "name": "cloudtranslation",
    "version": "1.2.2",
    "description": "JavaScript library for translating websites into multiple languages.",
    "main": "./dist/cloudtranslation.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cloud",
        "translation",
        "translator",
        "translate",
        "web",
        "website",
        "html"
    ],
    "author": "Angry Monkey",
    "license": "ISC"
}